<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT AKBUSES RAIPUR</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Akbuses.in</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/x-icon" href="favicon.png">
 <style>
@import 'href='href='https://fonts.googleapis.com/css?family=Times New Roman';
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background-color:ffffff;
  color: 67727A;
  font-family: 'Arapey';
  margin: 0;
}
h2 {
  font-size: 180%;
  font-weight: 700px;
  text-align: center;
  padding-top: 2%
}
h3 {
  font-size: 145%;
  line-height: 155%;
  padding: 2%;
}
p {
  font-size: 100%;
  line-height: 150%;
  padding: 5%;
  text-indent: 2%;
  text-align: justify;
  color: #000000;
}
img {
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}
header {
  background-color: #6991AC;
  width: 100%;
  height: 86px;
}
#header-inner {
  max-width: 1200px;
  margin: 0 auto;
}
#header-inner img {
  float: center;
  width: 90px;
  height: 60px; 
  margin-top:10px;
  opacity:50%;
}

/*---start navigation---*/
nav {
  float: right;
  padding: 25px 20px 0 0;
}
#menu-icon {
  display: hidden;
  width: 40px;
  height: 40px;
  background: url(https://res.cloudinary.com/dgpmuegqe/image/upload/v1492571257/nav_xe79ju.png) center;
}
a:hover#menu-icon {
  border-radius: 4px 4px 0 0;
}
ul {
  list-style-type: none;
}
nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}
nav ul li a {
  color: #F5F5F5;
  text-decoration: none;
}
nav ul li a:hover {
  color: #C3D7DF;
}
.current {
  color: #C3D7DF;
}
/*---end of navigation---*/
.banner {
  width: 100%;
  background-color: #ffffff;
}
.banner-inner {
  max-width: 1100px;
  margin: 0 auto;
}
/*--- begining of second footer---*/
footer.second {
  border-top: 2px solid #AADCD2;
  background-color: #C3D7DF;
  max-height: 95px;
  font-size:70%;
}
footer.second p{
  text-align: center;
  color:ffffff;
  text-size:30%;
}
/*---media start----*/
@media screen and (max-width: 768px) {
h2 {
    font-size: 150%;
}
h3 {
    font-size: 125%;
}
p {
    font-size: 110%;
}
header {
    position: absolute;
}
#logo {
    margin: 15px 0 20px 25px;
    background: url(https://res.cloudinary.com/dgpmuegqe/image/upload/v1492571257/RD_mobile_sapd7z.png) no-repeat center;
  }
#menu-icon {
    display: inline-block;
    }
nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    background: #6991AC;
    padding: 20px;
    right: 20px;
    top: 60px;
    border: 1px solid #fff;
    border-radius: 2px 0 2px 2px;
    width: 50%;
}
nav:hover ul {
    display: block;
}
nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
.banner {
    padding-top: 86px;
}
/*--element--*/
.element {
    margin:0;
    padding:10px;
}
.element a{
    color:black;
}


/*--footer---*/
footer {
  background-color: #6991AC;
  width: 100%;
}
.social {
  list-style-type: none;
  text-align: center;
}
.social li {
  display: inline;
}
.social i {
  font-size: 200%;
  margin: 1%;
  padding: 5% 5% 5% 4%;
  color: #C3D7DF;
}
.social i:hover {
  color: #ffffff;
}
</style>
</head>  
<body>
  <header>
    <div id="header-inner">
      <img src="Akbuses3.png">
      <nav>
        <a href="#" id="menu-icon"></a>
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Gallery</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#"class="current">About</a></li>
          </ul>
      </nav>
    </div>
  </header> 
  <!---end of header--->
  <section class="banner">
  <div class="banner-inner">
  <img src="AkCover.jpg">
  </div>
  </section>
  <br>
  <section class="marquee">
  <marquee>WELCOME TO THE OUR WORLD AK BUSES WORLD POWERD BY FASTER TECHNOLOGIES यह वेबसाइट अभी पूरी तरह तैयार नहीं है पूर्ण वेबसाइट 1 जनवरी 2021 को लाॅन्च किया जाएगा जिसमें आपको छत्तीसगढ़ की सभी बसों की जानकारी मिलेगी.. अधिक जानकारी के लिए वाट्सएप पर संपर्क करें 8982906140  धन्यवाद....</marquee>
  
  </section>
  
  <section class="element">
  <h3>About us</h3>
  <h4>Hello</h4>
  <p>We want to make traveling in Chhattisgarh easy.. We will give you information about the best bus service so that you do not have any problem in traveling .. Our team members are present in different places of Chhattisgarh state .. Now also outside Chhattisgarh Our coverage is increasing ..</p>
  <h4>Our Coverages</h4>
  <p>Raipur, Durg, Bhilai, Bemetara, Jahdalpur, Sukma, Dharamjaigarh, Raigarh, Jashpur, Janjgir, Mandla, Dhamtari</p>
  <h4>Our Branches</h4>
  <a href="https://www.facebook.com/111746727131247/posts/199080701731182/?app=fbl">Bus Click Raipur-BCR</a>
  <br>
  <a href="https://m.facebook.com/akbuses/" >AK BUSES</a>
  <br>
  <a href="https://m.facebook.com/Buses-of-Mandla-116036573645450/?tsid=0.48491133811214526&source=result" >Buses Of Mandla</a>
  <p><b>Presented by</b> Aman x</p>
  </section>
  
  <footer>
  <ul class="social">
  <li><a href="https://m.facebook.com/akbuses/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://wa.me/918982906140" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <li><a href="https://www.youtube.com/c/AKBUSES" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
  <li><a href="https://www.instagram.com/akbuses/" target="_blank"><i class="fa fa-instagram"></i></a></li>
  </ul>
  </footer>
  <!--end of footer-->
  <footer class="second">
  <p>&copy;AK BUSES 2020 All Rights Reserved<br>
  Powerd by <b>PowerFaster Technologies</b></p>
  </footer>
  <!--end second footer-->
