<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Raipur To Available  Buses list | AK Buses</title>
<style>
body {margin:0;
     font-family: Verdana, sans-serif;    
}

header {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}

h4{
  text-align:center;
  background-color:#1abc9c;
  color:white;
  padding:10px;
}
.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  width:100%;
}

tr:nth-child(even) {background-color: #f2f2f2;}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;

}
</style>
</head>
<body>
<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> Avalible Routes </p>
</header>
    <div class="main">
    
    <h4>All Avalible Routes</h4>
    
    <table>
    <tr>  
    <td> Raipur To Pune </td>
    </tr>
    
    <tr> 
    <td> Raipur To Aurangabad </td>
    </tr>
    <tr> 
    <td> Raipur To Nagpur </td>
    </tr>
    <tr>
    <td> Raipur To  Jagdalpur </td>
    </tr>
    <tr> 
    <td> Durg To Bailadila </td>
    </tr>
    <tr>
      <td> Durg To Bijapur </td>
    </tr>
    <tr>
    <td> Durg To Sukma </td>
    </tr>
    <tr>
    <td> Durg To Kondagaon </td>
    </tr>
    
    <tr>
    <td> Durg To Jagdalpur </td>
    </tr>
    <td> Durg To Bacheli</td>
    </tr>
    <tr>
    <td> Durg To Geedam </td>
    </tr>
    <tr>
    <td> Durg To Barsur </td>
    </tr>
    <tr>
    <td> Durg To Dantewada </td>
    </tr>
    <tr>
    <td> Durg To Konta </td>
    </tr>
    <tr>
    <td> Durg To Narayanpur </td>
    </tr>
    <tr>
    <td> Durg To Keshkal </td>
    </tr>
    <tr>
    <td> Raipur To Nagarnar </td>
    </tr>
    <tr>
    <td> Raipur To Ambikapur </td>
    </tr>
    <tr>
    <td> Raipur To Bhawnathpur </td>
    </tr>
    <tr>
    <td> Raipur To Sasaram (BR)  </td>
    </tr>
    <tr>
    <td> Raipur To Aurangabad (BR)  </td>
    </tr>
    <tr>
    <td> Raipur To Jashpur </td>
    </tr>
    <tr>
    <td> Raipur To Kunkuri </td>
    </tr>
    <tr>
    <td>Raipur To Pathalgaon </td>
    </tr>
    <tr>
    <td>Raipur To Raigarh </td>
    </tr>
    <tr>
    <td> Raipur To Lailunga </td>
    </tr>
    <tr>
    <td> Raipur To Dhanbad </td>
    </tr>
    <tr>
    <td> Raipur To Ranchi </td>
    </tr>
    <tr>
    <td> Raipur To Allahabad </td>
    </tr>
    <tr>
    <td> Raipur To Ayodhya </td>
    </tr>
    <tr>
    <td> Raipur To Banaras </td>
    </tr>
    <tr>
    <td> Raipur To Prayagraj </td>
    </tr>
    
    </table>
    
    
    
    
    
    </div>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>

</html>