<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title>Balco To Sarangarh Buses | AK Buses</title>
<style>
body {margin:0;

      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:-20px;
  text-align:center;
  opacity:;
  line-hight:50%;
  color:red;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:22%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-50px;
  
}

h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
.am {
  font-family:inherit;
  font-varient:inherit;
  font-size:10px;
  margin-top:-10px;
}
.route{
  text-align:center;
  font-size:17px;
  font-weight:400;
  margin-top:15px;
}
.return a:link, a:visited {
  background-color:#000080;
  color:white;
  font-style:inherit;
  font-size:12px;
  margin-left:160px;
  margin-top:300px;
  padding:8px 12px;
  text-align:center;
  text-decoration:none;
  display:inline-block;
}
.return a:hover, a:activate {
  background-color:red;
}

@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .top{
  width:18%;
}
  
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="top"><img src="cglogo2.png"></p>
</header>



<div class="main">
 <br>
 <p class="route"> Balco <i class="fa fa-long-arrow-right"></i> Sarangarh</p>
 <div class="monster">
 <p><b> Currently 1 Bus found! </b></p>
 <p></p>
 <p></p>
 <p></p>
 <hr>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="SadbhawnaBus.png" alt="Sadbhawna Bus">
 <div class="container">
 <h4><b>Sadbhawna Travels</b></h4>
 <h5>06:05AM - 12:30AM (05h25m)</h5> 
 <h5>Balco - Sarangarh</h5>
 <h5>2x2 Non AC Seater Deluxe</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
    <div class="return">
       <a href="Sarangarh To Balco Buses.html" >Return</a>
    </div>
 
 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 </script>
 </body>
 </html>