<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title>New Service -Aap Ki Buses | AK Buses</title>
<style>
body {margin:0;

      font-family: Verdana, sans-serif;
      background-color:#ffffff;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}


.mod{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
h4{
  text-align:center;
  background-color:#1abc9c;
  color:white;
  padding:10px;
}

/* Main Content*/
.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  width:100%;
}

tr:nth-child(even) {background-color: #f2f2f2;}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a:link {
  text-decoration: none;
  color:blue;
}
a:hover {
  color: red;
}
a:visited {
  color: black;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .mod{
  width:18%;
}
  
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="mod"><img src="cglogo2.png"></p>
</header>
     <div class="main">
     
     <h4>Closed Routes</h4>
     
    <table>
     <tr>  
       <td>Raipur To Kolkata</td>
     </tr>
     
     <tr> 
        <td>Durg To Jamshedpur</td>
     </tr>
     <tr> 
        <td>Durg To Nanded</td>
     </tr>
     <tr>
        <td>Raipur To  Sagar</td>
     </tr>
     <tr> 
        <td>Raipur To Jodhpur</td>
     </tr>
     <tr>
        <td>Raipur To Phalodi (RJ)</td>
     </tr>
     <tr>
        <td>Raipur To Kanpur</td>
     </tr>
   
     <tr>
        <td> Durg To Maudaha(UP) </td>
     </tr>
     
<!--     
     <tr>
        <td> Durg To Jagdalpur </td>
     </tr>
     <tr>
        <td> Durg To Bacheli</td>
     </tr>
     <tr>
        <td> Durg To Geedam </td>
     </tr>
     <tr>
        <td> Durg To Barsur </td>
     </tr>
     <tr>
        <td> Durg To Dantewada </td>
     </tr>
     <tr>
        <td> Durg To Konta </td>
     </tr>
     <tr>
        <td> Durg To Narayanpur </td>
     </tr>
  -->     
     </table>
     
     
     
     
     
     </div>
<script>
  function goBack() {
  window.history.back();
  }
</script>
</body>
     
 </html>