<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Raipur To Hyderabad Buses | AK Buses</title>
<link rel="icon" type="image/x-icon" href="favicon.png">

<style>

body {margin:0;
      font-family: Verdana, sans-serif;}

header {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}


.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right:20px;
  float:center; 
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;
}
.logom{
  width:100px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border:1px #000000;
  padding:5px;
  border:1px solid green;
}

.card .box{
  text-decoration:none;
  color:black;

}

.card img {
  border-radius: 5px 5px 0 0;
  width:50%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.container img {
  width:16px;
  margin-left:-18px;
  padding:2px;
}
.container .rod{
  width:15px;
}
.card i{
  font-size:16px;
  float:;
  padding:px;
  margin-top:;
}

h6 {
  margin-top:10px;
}
h5 {
  margin-top:5px;
  text-align:center;
  font-weight: 400;
}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:13px;
  font-weight: 400;
  letter-spacing:0.1px;
}
h3 {
  float:right;
  margin-top:20px;
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;

}
.png{
  width:4px;
}
#star {
  float:left;
  margin:px;
  padding:15px;
}
.checked {
  color:orange;  
}
.rating{
  margin-top:30px;
}
span {
  padding:2px;
}
.time{
  float:center;
}

table, td , th {  
  border: px solid #ddd;
  background-color:#00ffff;
  text-align: left;
  font-size:12px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 7px;
}
.container.right {
  width:100%;
  float:center;
}
.gallery {
  float:center;
}

</style>
</head>
<body>
<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> Hans Travels(i) Pvt. Ltd.,Raipur - Pune </p>
</header>

<div class="main">
<img class="logom" src="Hanslogo.jpg">
<h3>Hans Travels(i) Pvt. Ltd. </h3>
  <div class="card">
  <div id="star">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
  </div>
    <img src="HansStarz.png" alt="Hans volvo png">
  <div class="container">
    <h4><b>Hans Travels (i) </b></h4> 
    <br>
    <h5> Volvo Multi Axle MG Starz 2x1 Sleeper </h4> 
    <hr>
    <p><b>Route-</b> Raipur To Pune</p>
    <p><b>Via- </b> Bhilai, Durg, Rajnandgaon, Sakoli, Deori, Bhandara, Nagpur, Amravati, Aurangabad </p>
    <p class="time"><b> Time Table <b></p>
    <p> Departure Time- 03:30PM </p>
    <p> Arrival Time- 10:00AM </p>
    <p> Journey Duration- 18:30Hours </p>
     
     <p><b>Amenities<b></b>
  <table>
   <tr>
     <td><i class="fa fa-snowflake-o"></i></td>
     <td>Air Conditioner</td>
     <td><i class="fa fa-plug"></i></td>
     <td> Charging Point</td>
   </tr>
   <tr>
     <td><i class="fa fa-bed"></i></td>
     <td>Comfortable Sleeper</td>
     <td><i class="fas fa-first-aid"></i></td>
     <td></td>
   </tr>
   <tr>
     <td><img src="Emergency.png"></img></td>
     <td>Emergency Exit</td>
     <td><i class="fa fa-fire-extinguisher"></i></td>
     <td>Fire Extinguisher</td>
   </tr>
   
   <tr>
     <td><img class="rod" src="Bedsheet.png"></img></td>
     <td>Bedsheet</td>
     <td><img src="pillows.png"></td>
     <td>Pillow</td>
   </tr>
   <tr>
     <td><img src="Cctv.png"></img></td>
     <td>CCTV Camera</td>
     <td><img src="ReadingLight.png"></img></td>
     <td>Reading Light</td>
 </table>
   
  </div>
</div>
<br>
<div class="card">
 <div class="container">
   <p><b>Boarding Place<b></p>
   <p>03:30PM Hans Travels,Arihant Complex,  New Rajendra Nagar,  Raipur C.G. </p>
   <p>003:50PM inFront of HP Disel Pump, Tatibandh Chowk, Raipur </p>
   <br>
   <p><b>Droping Points</b></p>
   <p>10:AM Wagheshwar Parking</p>
   <p>10:10AM Yerwada</p>
   <p>10:20AM Viman Nagar</p>
   <p>10:30AM Sangamwadi</p>
   <p>11:30AM Nigdi</p>
   <br>
   <p><b>Booking Office<b></p>
   <p> Hans Travels, Arihant Complex,  Shop No A15, A16 In front of SBI Building, Milestone New Rajendra Nagar, Raipur C.G. Pin 492001</p>
   <p><b>Phone-</b> 088390-70711, 94243-88888</p>
   <p><b>Online Booking-<b></p>
   <a href="https://www.hanstravel.in/" >www.kankerroadways.in</a>
   <p><b>Download Kanker Roadways android App  </b><a href="https://play.google.com/store/apps/details?id=com.hans.travel"><i class="fa fa-download">Download</i></a></p>
   <br>
   </div>
   
</div>

<br>


<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>