<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Raipur To Pune Buses | AK Buses</title>
<style>

body {margin:0;
      font-family: Verdana, sans-serif;}

header {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}


.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right:20px;
  float:center; 
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;
}
.logom{
  width:100px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border:1px #000000;
  padding:5px;
  border:1px solid green;
}

.card .box{
  text-decoration:none;
  color:black;

}

.card img {
  border-radius: 5px 5px 0 0;
  width:50%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.container img {
  width:16px;
  margin-left:-18px;
  padding:2px;
}
.container .rod{
  width:15px;
}
.card i{
  font-size:16px;
  float:;
  padding:px;
  margin-top:;
}

h6 {
  margin-top:10px;
}
h5 {
  text-align:center;
}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:13px;
  font-weight: 500;
}
h3 {
  float:right;
  margin-top:40px;
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;

}
.png{
  width:4px;
}
#star {
  float:left;
  margin:px;
  padding:15px;
}
.checked {
  color:orange;  
}
.rating{
  margin-top:30px;
}
span {
  padding:2px;
}
.time{
  float:center;
}

table, td, th {  
  border: px solid #ddd;
  background-color:#00ffff;
  text-align: left;
  font-size:12px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 7px;
}

</style>
</head>
<body>
<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> Mahendra Travels, Raipur - Pune </p>
</header>

<div class="main">
<img class="logom" src="MahendraLogo.png"></img>
<h3>Mahendra Travels, Raipur </h3>
  <div class="card">
  <div id="star">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star-half-o checked"></span>
  </div>
    <img src="MTB.png" alt="Mahendra bharatbenz bus">
  <div class="container">
    <h4><b>Mahendra Travels</b></h4> 
    <br>
    <h5>Bus Type:- Bharatbenz 2x1 A/C Air Suspension Sleeper Coach </h4> 
    <hr>
    <p class="time"><b> Time Table <b></p>
    <p> Departure Time- 04:30PM </p>
    <p> Arrival Time- 10:30AM </p>
    <p> Journey Duration- 18Hours </p>
     
     <p><b>Amenities<b></b>
  <table>
   <tr>
     <td><i class="fa fa-snowflake-o"></i></td>
     <td>Air Conditioner</td>
     <td><i class="fa fa-plug"></i></td>
     <td> Charging Point</td>
   </tr>
   <tr>
     <td><i class="fa fa-bed"></i></td>
     <td>Comfortable Sleeper</td>
     <td><i class="fa fa-map-marker"></i></td>
     <td>Live Location</td>
   </tr>
   <tr>
     <td><img src="Emergency.png"></img></td>
     <td>Emergency Exit</td>
     <td><i class="fa fa-fire-extinguisher"></i></td>
     <td>Fire Extinguisher</td>
   </tr>
   <tr>
     <td><img src="WaterBottle.png"></img></td>
     <td>Water Bottle</td>
     <td><i class="fa fa-cutlery"></i></td>
     <td>Snacks</td>
   </tr>
   <tr>
     <td><img class="rod" src="Bedsheet.png"></img></td>
     <td>Bedsheet</td>
     <td><img src="pillows.png"></td>
     <td>Pillow</td>
   </tr>
   <tr>
     <td><img src="Cctv.png"></img></td>
     <td>CCTV Camera</td>
     <td><img src="ReadingLight.png"></img></td>
     <td>Reading Light</td>
 </table>
   
  </div>
</div>
<br>
<div class="card">
 <div class="container">
   <p><b>Boarding Place<b></p>
   <p>04:30PM Raipur Bus Stand, Pandri,  Raipur C.G. </p>
   <p>04:40PM Hotel Sapphire inn, Near Ashoka Milenium,  Ring Road No. 1,Raipur</p>
   <p>04:50PM Bank Of Baroda, Tatibandh Chowk, Raipur </p>
   <br>
   <p><b>Booking Office<b></p>
   <p> Shop No. 52, Hira Arcade, Bus Stand Road, Pandri, Raipur C.G. Pin 492001</p>
   <p><b>Phone-</b> 0771-4054444, 0771-4058416</p>
   <p><b>Online Booking-<b></b>
   <a href="https://www.mahendrabus.in/" > www.mahendrabus.in</a>
   <p><b>Download Mahendra Travels android App  </b><a href="https://play.google.com/store/apps/details?id=com.mantis.mahendratravels"><i class="fa fa-download">Download</i></a></p>
</div>
<br>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>
