<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title>Raipur To Hyderabad Bus | AK Buses</title>
<style>
body {margin:0;
      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:-20px;
  text-align:center;
  opacity:;
  line-hight:50%;
  color:red;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:12%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-37px;
  
}

h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
.am {
  font-family:inherit;
  font-varient:inherit;
  font-size:10px;
  margin-top:-10px;
}
.route{
  text-align:center;
  font-size:17px;
  font-weight:400;
  margin-top:15px;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .top{
  width:18%;
}
  
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="top"><img src="cglogo2.png"></p>
</header>



<div class="main">
 <br>
 <p class="route"> Raipur <i class="fa fa-long-arrow-right"></i> Hyderabad</p>
 <div class="monster">
 <p><b> Currently 11 Buses Available!</b></p>
 <p></p>
 <p></p>
 <p></p>
 <hr>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="KankerMetro.png" alt="Kanker Metro class Bus">
 <div class="container">
 <h4><b>Kanker Roadways</b></h4>
 <h5>02:30PM - 05:00AM (14h30m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5> Bharatbenz 2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br> 

  <div class="card">
 <a href="#.html" class="box">
 <img src="MetroHyd1.png" alt="Royal hyderabad Bus">
 <div class="container">
 <h4><b>Metro/Royal Travels</b></h4>
 <h5>03:00PM - 07:15AM (15h30m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>2x1 A/C SLEEPER SEATER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
<div class="card">
 <a href="#.html" class="box">
 <img src="OrangeHyd.png" alt="Orange Bus">
 <div class="container">
 <h4><b>Orange Travels</b></h4>
 <h5>03:30PM - 07:00AM (14h30m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>Bharatbenz 2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>

<div class="card">
 <a href="#.html" class="box">
 <img src="KankerHyd.png" alt="Kanker Bus">
 <div class="container">
 <h4><b>Kanker Roadways</b></h4>
 <h5>03:30PM - 06:30AM (15h00m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>Bharatbenz 2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>

<div class="card">
 <a href="#.html" class="box">
 <img src="DubeyHyd.png" alt="Dubey's Bus">
 <div class="container">
 <h4><b>Dubey's Travels</b></h4>
 <h5>04:00PM - 08:48AM (16h48m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>


<div class="card">
 <a href="#.html" class="box">
 <img src="Hans.png" alt="Hans sleeper Bus">
 <div class="container">
 <h4><b>Hans Travels</b></h4>
 <h5>04:30PM - 06:30AM (14h00m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>2x1 Non A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>

<div class="card">
 <a href="#.html" class="box">
 <img src="KRH2.png" alt="Kanker Bilaspur hyderabad Bus">
 <div class="container">
 <h4><b>Kanker Roadways</b></h4>
 <h5>04:30PM - 07:56AM (14h30m)</h5> 
 <h5>Bilaspur - Hyderabad</h5>
 <h5>2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="RajdhaniHyd.png" alt="Rajdhani Bus">
 <div class="container">
 <h4><b>Rajdhani Travels</b></h4>
 <h5>04:30PM - 08:45AM (14h30m)</h5> 
 <h5>Bilaspur - Hyderabad</h5>
 <h5>2x1 A/C SLEEPER Sutlej</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>


<div class="card">
 <a href="#.html" class="box">
 <img src="CharminarExpress2.png" alt="Kanker Packed glass Bus">
 <div class="container">
 <h4><b>Kanker Roadways</b></h4>
 <h5>05:00PM - 08:00AM (14h30m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>Bharatbenz 2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>

 <div class="card">
 <a href="#.html" class="box">
 <img src="KRVolvo.png" alt="Kanker volvo b11r Bus">
 <div class="container">
 <h4><b>Kanker Roadways</b></h4>
 <h5>06:00PM - 09:00AM (14h30m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>Volvo Multi Axle B11R 2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>  

 <div class="card">
 <a href="#.html" class="box">
 <img src="KRP.png" alt="Kanker platinum Bus">
 <div class="container">
 <h4><b>Kanker Roadways</b></h4>
 <h5>07:00PM - 05:00AM (14h30m)</h5> 
 <h5>Raipur - Hyderabad</h5>
 <h5>2x1 A/C SLEEPER Platinum Class</h5>
 <div class="icon">
  <i class="fa fa-snowflake-o"></i>
  <i class="fa fa-bed"></i>
  <i class="fa fa-plug"></i>
  <i class="fa fa-map-marker"></i>
  <i class="fa fa-wifi"></i>  
  <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>



 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 </script>
 </body>
 </html>
