<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Raipur To Prayagraj Bus Time Table">
   <meta name="keywords" content="Kumbh Spacial Bus, Raipur To Prayagraj Bus, Raipur To Allahabad Buses">
   <meta name="author" content="AK Buses">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title> Raipur To Prayagraj Buses | AK Buses</title>
<style>
body {margin:0;

      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
  z-index:9999;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:-20px;
  text-align:center;
  opacity:;
  line-hight:50%;
  color:red;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
  animation: show 2s;
}
@keyframes show {
   0%   {opacity:0;}
   100% {opacity:100%}
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
  position:relative;
  animation: come 5s;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:22%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-50px;
  
}

h4 {
  font-family:Arial, Helvetica, sans-serif;
}
h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
.am {
  font-family:inherit;
  font-varient:inherit;
  font-size:10px;
  margin-top:-10px;
}
.route{
  text-align:center;
  font-size:17px;
  font-weight:400;
  margin-top:15px;
}
.rating {
  color:red;
  border:1px solid #ffff66;
  margin:2px;
  border-radius:2px;
  width:28px;
  position:static;
  float:right; 
  margin-top:-130px;
  background-color:#ffffb3;
}
.rating i {
  color:green;
  margin:1px;
}
.cl {
  background-color:#b3b3b3;
  padding:1px;
}
.cl i{
  color:green;
  font-size:7px;
  background-color:;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .top{
  width:18%;
}
  
}
#c1 {
   animation: left1 2s;
   animation-delay:s;
   
}
#c2 {
   animation: left2 2s;
   animation-delay: s;
}
#c3 {
   animation: left3 2s;
   animation-delay:s;
}
#c4 {
   animation: left4 2s
}
#c5 {
   animation: appear linear;
   animation-timel8ne: view();
   animation-range:entry 0% cover 20%;
}

@keyframes {
   0%    {opacity:0;}
   100%  {opacity:100%;}
}
@keyframes left1 {
   0%    {left:-100%;}
   100%  {left:0;}
}
@keyframes left2 {
   0%    {left:-110%;}
   25%   {left:-110%;}
   100%  {left:0;}
}
@keyframes left3 {
   0%    {left:-110%;}
   50%   {left:-110%;}
   100%  {left:0;}
}
@keyframes left4 {
   0%    {left:-110%;}
   75%   {left:-110%;}
   100%  {left:0;}
}

@keyframes appear {
   from {
        opacity:0;
        scale:0.5;
   }
   to {
        opacity:1;
        scale:1;
   }
}

</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="top"><img src="cglogo2.png"></p>
</header>



<div class="main">
 <br>
 <p class="route"> Raipur <i class="fa fa-long-arrow-right"></i> Prayagraj </p>
 <div class="monster">
 <p><b> Currently 14 Bus Available! </b></p>
 <p></p>
 <p></p>
 <p></p>
 <hr>
 </div>
 <br>
 
 <div class="card" id="c1">
 <a href="#.html" class="box">
 <img src="Dubey-PJ.png" alt="Dubey Prayagraj Bus">
 <div class="container">
 <h4><b>Dubey's Travels</b></h4>
 <h5>03:00PM - 06:25AM (15h25m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 Non AC SLEEPER SEATER</h5>
 <div class="rating">
 <i class="fa fa-star"> 3.6</i>
 </div>
 <div class="icon">
 <i class="fa fa-bed"></i>
 <i class="material-icons">airline_seat_recline_extra</i>
 <i class="fa fa-map-marker"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c2">
 <a href="#.html" class="box">
 <img src="Singh-AYD.png" alt="Singh bus Bilaspur">
 <div class="container">
 <h4><b>Singh Travels</b></h4>
 <h5>03:00PM - 07:00AM (16h00m)</h5> 
 <h5>Raipur - Ayodhya</h5>
 <h5>2x1 AC SLEEPER</h5>
  <div class="rating">
   <i class="fa fa-star"> 3.5</i>
  </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extingu"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 
 <div class="card" id="c3">
 <a href="#.html" class="box">
 <img src="Manish12.png" alt="Manish Prayagraj Bus">
 <div class="container">
 <h4><b>Manish Travels</b></h4>
 <h5>03:10PM - 05:40AM (14h530m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 Non AC SLEEPER SEATER</h5>
   <div class="rating">
     <i class="fa fa-star"> 2.8</i>
   </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class=""></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c4">
 <a href="#.html" class="box">
 <img src="Ramdoot-AYD.png" alt="Ramdoot Bus">
 <div class="container">
 <h4><b>Ramdoot Travels</b></h4>
 <h5>03:15PM - 05:45AM (14h30m)</h5> 
 <h5>Durg - Ayodhya</h5>
 <h5>2x1 AC SLEEPER </h5>
   <div class="rating">
     <i class="fa fa-star"> 4.0</i>
   </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-map-marker"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <!--
 <div class="card" id="c4">
 <a href="#.html" class="box">
 <img src=".png" alt="Gupta Bus">
 <div class="container">
 <h4><b>Dubey Travels</b></h4>
 <h5>03:30PM - 05:30AM (07h35m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 Non AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 -->
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="RR2.png" alt="Ramrath Bus">
 <div class="container">
 <h4><b>Manish Travels - Ramrath</b></h4>
 <h5>03:30PM - 06:00AM (14h30m)</h5> 
 <h5>Raipur - Ayodhya</h5>
 <h5>2x1 AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-shower"></i>
 </div>
 </div>
 </a>
 </div>
 <br>

<div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="prayag.png" alt="Prayag Bus">
 <div class="container">
 <h4><b>Prayag & Pakshiraj Travels</b></h4>
 <h5>04:10PM - 05:30AM (17h20m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 Non AC SLEEPER SEATER </h5>
 <div class="rating">
 <i class="fa fa-star"> 2.8</i>
 </div>
 <div class="icon">
 <i class=""></i>
 <i class=""></i>  
 <i class="fa fa-bed"></i>
 <i class=""></i>
 </div>
 </div>
 </a>
 </div>
 <br>

<div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="NareshPJ.png" alt="Naresh Prayagraj Bus">
 <div class="container">
 <h4><b>Naresh Travels</b></h4>
 <h5>04:15PM - 07:05AM (14h50m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x1 AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.6</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-shower"></i>
 </div>
 </div>
 </a>
 </div>
 <br>

<div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="Manish-PJ3.png" alt="Manish Labour Bus">
 <div class="container">
 <h4><b>Manish & Naresh Travels</b></h4>
 <h5>04:30PM - 08:00AM (15h30m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 Non AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa "></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="Manish-PJ4.png" alt="Manish Bus">
 <div class="container">
 <h4><b>Manish & Naresh Travels</b></h4>
 <h5>04:50PM - 08:25AM (14h35m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 AC SLEEPER SEATER</h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="RR2.png" alt="Manish Ramrath Bus">
 <div class="container">
 <h4><b>Manish Travels - Ramrath</b></h4>
 <h5>05:15PM - 08:30AM (07h35m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x1 AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-shower"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="SST.png" alt="Shivshakti Bus">
 <div class="container">
 <h4><b>Shiv Shakti Travels</b></h4>
 <h5>05:15PM - 07:30AM (14h315m)</h5> 
 <h5>Raipur - Varanasi</h5>
 <h5>2x2 Non AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-shower"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="Manish-PJ5.png" alt="Manish Labour Bus">
 <div class="container">
 <h4><b>Manish Travels</b></h4>
 <h5>05:20PM - 08:50AM (07h35m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 Non AC SLEEPER </h5>
 <div class="rating">
 <i class="fa fa-star"> 3.5</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa "></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="Mahendra-PJ.png" alt="Mahendra Prayagraj Bus">
 <div class="container">
 <h4><b>Mahendra Travels</b></h4>
 <h5>05:30PM - 09:00AM (15h30m)</h5> 
 <h5>Raipur - Prayagraj</h5>
 <h5>2x2 AC SLEEPER SEATER </h5>
 <div class="rating">
 <i class="fa fa-star"> 2.7</i>
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-map-marker"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card" id="c5">
 <a href="#.html" class="box">
 <img src="PayalPJ.png" alt="Payal Bus">
 <div class="container">
 <h4><b>Payal Travels</b></h4>
 <h5>06:00PM - 09:00AM (15h30m)</h5> 
 <h5>Durg - Prayagraj</h5>
 <h5>2x2 AC SLEEPER </h5>
 
 <div class="rating">
 <i class="fa fa-sta"> New</i>
 
 </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class=""></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 
 
 </script>
 </body>
 </html>
