<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title> Raipur To Ranchi Buses | AK Buses</title>
<style>
body {margin:0;
      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:-20px;
  text-align:center;
  opacity:;
  line-hight:50%;
  color:red;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:12%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-37px;
  
}

h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
.am {
  font-family:inherit;
  font-varient:inherit;
  font-size:10px;
  margin-top:-10px;
}
.route{
  text-align:center;
  font-size:17px;
  font-weight:400;
  margin-top:15px;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .top{
  width:18%;
}
  
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="top"><img src="cglogo2.png"></p>
</header>



<div class="main">
 <br>
 <p class="route"> Raipur  <i class="fa fa-long-arrow-right"></i> Ranchi</p>
 <div class="monster">
 <p><b> Currently 5 Buses Available! </b></p>
 <p></p>
 <p></p>
 <p></p>
 <hr>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="ShivnathHBG.png" alt="Shivnath Bus">
 <div class="container">
 <h4><b>Shivnath Travels</b></h4>
 <h5>04:15PM - 06:00AM (13h45m)</h5> 
 <h5>Raipur - Hazaribagh</h5>
 <h5>2x2 Non AC SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="MahendraRanchi.png" alt="Mahendra Bus">
 <div class="container">
 <h4><b>Mahendra Travels</b></h4>
 <h5>06:00PM - 09:20AM (15h20m)</h5> 
 <h5>Raipur - Ranchi</h5>
 <h5>2x2 AC SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="ShivnathRanchi.png" alt="Shivnath Bus">
 <div class="container">
 <h4><b>Shivnath Travels</b></h4>
 <h5>06:15PM - 08:15AM (14h00m)</h5> 
 <h5>Raipur - Ranchi</h5>
 <h5>2x2 AC SLEEPER SEATER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="GrandBhilai.png" alt="Shivnath Bus">
 <div class="container">
 <h4><b>Shivnath Travels</b></h4>
 <h5>08:45PM - 06:00AM (13h45m)</h5> 
 <h5>Durg - Ranchi</h5>
 <h5>2x2 AC SLEEPER Seater</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="RadheKrishna2.png" alt="Radhe Krishna Bus">
 <div class="container">
 <h4><b>Radhe Krishna Travels</b></h4>
 <h5>09:30PM - 09:00AM (12h30m)</h5> 
 <h5>Durg - Ramgarh</h5>
 <h5>2x1 AC SLEEPER SEATER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 
 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 </script>
 </body>
 </html>