<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <title> Raipur To Bagicha  Buses | AK Buses</title>
<style>
body {margin:0;
      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:10px;
  text-align:;
  opacity:;
  line-hight:1.5;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:25%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-50px;
  
}

h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;

}
.png{
  width:4px;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> RAIPUR - BAGICHA </p>
</header>



<div class="main">
 <br>
 <div class="monster">
 <p><b> Currently 5 Buses 4 Operator Available </b></p>
 <p></p>
 <p></p>
 <p></p>
 <hr>
 </div>
 <br>
 
 <div class="card">
 <a href="KankerBijapur.html" class="box">
 <img src="SitaraBus.png" alt="Kanker Roadways Bijapur Bus">
 <div class="container">
 <h4><b>Sitara Travels </b></h4> 
 <h5>06:00PM - 06:15AM (09h45m)</h5> 
 <h5>Raipur - Bagicha</h5>
 <h5>2x2 NON A/C SLEEPER/SEATER</h5>
 <div class="icon">
 <i class="fa fa-"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="GuptaJashpur.html" class="box">
 <img src="GuptaJashpur.png" alt="Royal Travels png">
 <div class="container">
 <h4><b>Gupta's Travels </b></h4> 
 <h5>07:15PM - 06:45AM (09h20m)</h5> 
 <h5>Raipur - Jashpur</h5>
 <h5>2x2 Non A/C SLEEPER/ SEATER</h5>
 <div class="icon">
 <i class=""></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="ManishBijapur.html" class="box">
 <img src="MetroKunkuri.png" alt="Royal Travels png">
 <div class="container">
 <h4><b>Metro/Royal Travels </b></h4> 
 <h5>07:30PM - 06:30AM (11h00m)</h5> 
 <h5>Durg - Kunkuri</h5>
 <h5>2x1 A/C SLEEPER</h5>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="RoyalBijapur.html" class="box">
 <img src="DRD.png" alt="Royal Travels png">
 <div class="container">
 <h4><b>Durg Roadways Pvt. Ltd.  </b></h4> 
 <h5>08:30PM - 06:45AM (09h20m)</h5> 
 <h5>Durg - Bagicha</h5>
 <h5>2x2 Non A/C SLEEPER/ SEATER</h5>
 <div class="icon">
 <i class=""></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="RoyalBijapur.html" class="box">
 <img src="NaveenJcc.png" alt="Royal Travels png">
 <div class="container">
 <h4><b>Naveen Travels  </b></h4> 
 <h5>09:45PM - 06:45AM (09h50m)</h5> 
 <h5>Durg - Bagicha, Kunkuri</h5>
 <h5>2x2 A/C SLEEPER/ SEATER</h5>
 <div class="icon">
 <i class=""></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
<footer>

</footer>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>