<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <title> Raipur To Indore Buses | AK Buses</title>
<style>
body {margin:0;
      font-family: Verdana, sans-serif;
      opacity:;}

header {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:10px;
  text-align:;
  opacity:;
  line-hight:1.5;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  border:1px #000000;
  padding:5px;
  border:1px solid blue;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:25%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:12px;
  float:;
  padding:px;
  margin-top:;
}
.card .icon {
  padding:8px;
  float:right;
  margin-top:-50px;
  
}
h6 {
  margin-top:10px;
  font-weight: 500;
}
h5 {
  font-weight: 500;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;

}
.png{
  width:4px;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-50px;
  
  }
  .card {
  border:none;
  }
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> RAIPUR - INDORE </p>
</header>



<div class="main">
 <br>
 <div class="monster">
 <p><b> Currently 4 Buses 3 Operator Available </b></p>
 <p> Frist Bus - 03:30PM </p>
 <p> Last Bus - 04:30PM</p>
 <p> Duration - 15:30Hours</p>
 <hr>
 </div>
 <br>
 
 <div class="card">
   <a href="MahendraIndore1.html" class="box">
   <img src="MahendraIndore.png" alt="Mahendra Travels Bus png">
   <div class="container">
   <h4><b>Mahendra Travels </b></h4> 
   <h5>03:30PM - 07:00AM (15h30m)</h4> 
   <p>Raipur - Indore</p>
   <h6>2x1 A/C SLEEPER</h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   <i class="fa fa-fire-extinguisher"></i>
   </div>
   </div>
   </a>
   </div>
   <br>
   
   <div class="card">
   <a href="MetroIndore.html" class="box">
   <img src="Metro Indore.png" alt="Metro Royal Travels Indore bua png ">
   <div class="container">
   <h4><b>Metro/ Royal Travels </b></h4> 
   <h5>04:00PM - 08:30AM (16h30m)</h4> 
   <p>Raipur - Indore </p>
   <h6>2x1 A/C SLEEPER</h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   
   </div>
   </div>
   </a>
   </div>
   
   <br>
   <div class="card">
   <a href="HansIndore.html" class="box">
   <img src="HansStarz.png" alt="Kanker Roadways Bharatbenz Bus">
   <div class="container">
   <h4><b> Hans Travels (i) Pvt. Ltd.  </b></h4> 
   <h5>04:30PM - 09:00AM (16h35m)</h4> 
   <p>Raipur - Indore</p>
   <h6>Volvo Multi Axle Sleeper B11R </h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   <i class="fa fa-map-marker"></i>
   <i class="fa fa-fire-extinguisher"></i>
   </div>
   </div>
   </a>
   </div>
   
   
   <br>
   <div class="card">
   <a href="MahendraIndore2.html" class="box">
   <img src="MTvolvo.png" alt="Mahendra volvo Bus png">
   <div class="container">
   <h4><b>Mahendra Travels</b></h4> 
   <h5>04:30PM - 07:30AM (15h00m)</h4> 
   <p>Raipur - Indore</p>
   <h6>Volvo Multi Axle B9R </h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   </div>
   </div>
   </a>
   </div>
   
   <br>

</div>
<footer>

</footer>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>