<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title> Raipur To Ayodhya(Faizabad) Buses | AK Buses</title>
<style>
body {margin:0;

      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:-20px;
  text-align:center;
  opacity:;
  line-hight:50%;
  color:red;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:22%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-50px;
  
}

h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
.am {
  font-family:inherit;
  font-varient:inherit;
  font-size:10px;
  margin-top:-10px;
}
.route{
  text-align:center;
  font-size:17px;
  font-weight:400;
  margin-top:15px;
}
.rating {
  color:red;
  border:1px solid #ffff66;
  margin:2px;
  border-radius:2px;
  width:28px;
  position:static;
  float:right; 
  margin-top:-130px;
  background-color:#ffffb3;
}
.rating i {
  color:green;
  margin:1px;
}
.cl {
  background-color:#b3b3b3;
  padding:1px;
}
.cl i{
  color:green;
  font-size:7px;
  background-color:;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .top{
  width:18%;
}
  
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="top"><img src="cglogo2.png"></p>
</header>



<div class="main">
 <br>
 <p class="route"> Raipur <i class="fa fa-long-arrow-right"></i> Ayodhya </p>
 <div class="monster">
 <p><b> Currently 2 Bus Available! </b></p>
 <p></p>
 <p></p>
 <p></p>
 <hr>
 </div>
 <br>
 
 <!--
 <div class="card">
 <a href="#.html" class="box">
 <img src="Singh.png" alt="Singh Travels Bus">
 <div class="container">
 <h4><b>Singh Travels</b></h4>
 <h5>03:00PM - 11:30AM (20h30m)</h5> 
 <h5>Raipur - Ayodhya</h5>
 <h5>2+2 A/C Sleeper</h5>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 -->
 <div class="card">
 <a href="#.html" class="box">
 <img src="RajdhaniP.png" alt="Singh Travels Bus">
 <div class="container">
 <h4><b>Singh Travels</b></h4>
 <h5>02:00PM - 11:30AM (21h30m)</h5> 
 <h5>Raipur - Faizabad</h5>
 <h5>2+2 Non A/C Sleeper</h5>
    <div class="rating">
      <i class="fa fa-star"> 2.1</i>
    </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 <div class="card">
 <a href="#.html" class="box">
 <img src="NareshA.png" alt="Naresh Ayodhya Bus">
 <div class="container">
 <h4><b>Naresh Travels</b></h4>
 <h5>03:30PM - 10:00AM (18h30m)</h5> 
 <h5>Raipur - Faizabad</h5>
 <h5>2+1 Non A/C Sleeper</h5>
   <div class="rating">
     <i class="fa fa-star"> 2.5</i>
   </div>
 <div class="icon">
 <i class="fa fa-snowflake-o"></i>
 <i class="fa fa-plug"></i>  
 <i class="fa fa-bed"></i>
 <i class="fa fa-fire-extinguisher"></i>
 </div>
 </div>
 </a>
 </div>
 <br>
 
 
 
 
 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 </script>
 </body>
 </html>
