<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Raipur To Pune Buses | AK Buses</title>
<style>
body {margin:0;
      font-family: Verdana, sans-serif;
      opacity:;}

header {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#333;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:10px;
  text-align:;
  opacity:;
  line-hight:1.5;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  border:1px #000000;
  padding:5px;
  border:1px solid blue;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:black;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:25%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:12px;
  float:;
  padding:px;
  margin-top:;
}
.card .icon {
  padding:8px;
  float:right;
  margin-top:-50px;
  
}
h6 {
  margin-top:10px;
  font-weight: 500;
}
h5 {
  font-weight: 500;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;

}
.png{
  width:4px;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-50px;
  
  }
  .card {
  border:none;
  }
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> Raipur - Pune </p>
</header>



<div class="main">
 <br>
 <div class="monster">
 <p><b> Currently 7 Buses 3 Operator Available </b></p>
 <p> Frist Bus - 01:00PM </p>
 <p> Last Bus - 05:00PM</p>
 <p> Duration - 18:00Hours</p>
 <hr>
 </div>
 <br>
   <div class="card">
   <a href="MahendraPune1.html" class="box">
   <img src="MT1.png" alt="Avatar">
   <div class="container">
   <h4><b>Mahendra Travels</b></h4> 
   <h5>01:00PM - 07:00AM (18h00m)</h4> 
   <p>RG Raipur - Pune</p>
   <h6>2x2 A/C SLEEPER SEATER COACH</h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   
   </div>
   </div>
   </a>
   </div>
   
   <br>
   <div class="card">
   <a href="MahendraPune2.html" class="box">
   <img src="MT2.png" alt="Mahendra Travels Ac Sleeper Pune Bus">
   <div class="container">
   <h4><b>Mahendra Travels</b></h4> 
   <h5>02:00PM - 08:00AM (18h00m)</h4> 
   <p>RG Raipur - Pune</p>
   <h6>2x2 A/C SLEEPER SEATER COACH</h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   </div>
   </div>
   </a>
   </div>
   
   <br>
   <div class="card">
   <a href="Metroroyal.html" class="box">
   <img src="MetroPune.png" alt="Avatar">
   <div class="container">
   <h4><b>Metro/Royal Travels</b></h4> 
   <h5>02:30PM - 11:30AM (21h00m)</h4> 
   <p>RG Raipur - Pune</p>
   <h6>2x2 Non A/C SLEEPER COACH</h6>
   <div class="icon">
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   <i class="fa fa-fire-extinguisher"></i>
   </div>
   </div>
   </a>
   </div>
   
   <br>
   <div class="card">
   <a href="MahendraPune3.html" class="box">
   <img src="MTP.png" alt="Mahendra Travels Premium Pune Bus">
   <div class="container">
   <h4><b>Mahendra Travels</b></h4> 
   <h5>03:00PM - 10:00AM (19h00m)</h4> 
   <p>RG Raipur - Pune</p>
   <h6>2x1 A/C SLEEPER COACH</h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   <i class="fa fa-cutlery"></i>
   <i class="fa fa-map-marker"></i>
   <i class="fa fa-wifi"></i>
   <i class="fa fa-fire-extinguisher"></i>
   </div>
   </div>
   </a>
   </div>
  <br>
 
   <div class="card">

   <a href="GurudevPune.html" class="box">

   <img src="Gurudev.png" alt="Gurudev Travels Png">

   <div class="container">

   <h4><b>Gurudev Travels</b></h4> 

   <h5>03:00PM - 09:30AM (18h30m)</h4> 

   <p>Raipur - Pune</p>

   <h6>2x1 Non A/C SLEEPER </h6>

   <div class="icon">

   <i class="fa fa-plug"></i>  

   <i class="fa fa-bed"></i>
   </div>

   </div>

   </a>

   </div>
 
   <br>
   <div class="card">
   <a href="HansPune.html" class="box">
   <img src="HansPune.png" alt="Hans Volvo Starz">
   <div class="container">
   <h4><b>Hans Travels(i) Pvt. Ltd. </b></h4> 
   <h5>03:30PM - 11:00AM (19h00m)</h4> 
   <p>RG Raipur - Pune</p>
   <h6>Volvo Multi Axle 2x1 A/C SLEEPER</h6>
   <div class="icon">
   <i class="fa fa-snowflake-o"></i>
   <i class="fa fa-plug"></i>  
   <i class="fa fa-bed"></i>
   <i class="fa fa-cutlery"></i>
   <i class="fa fa-map-marker"></i>
   <i class="fa fa-fire-extinguisher"></i>
   </div>
   </div>
   </a>
   </div>
   <br>
   
  
  <div class="card">
  <a href="MahendraPune4.html" class="box">
  <img src="MTB.png" alt="Mahendra Travels Sleeper Bus">
  <div class="container">
  <h4><b>Mahendra Travels</b></h4> 
  <h5>04:30PM - 10:30AM (18h00m)</h4> 
  <p>RG Raipur - Pune</p>
  <h6>2x1 A/C SLEEPER COACH, BHARATBENZ</h6>
  <div class="icon">
  <i class="fa fa-snowflake-o"></i>
  <i class="fa fa-plug"></i>  
  <i class="fa fa-bed"></i>
  <i class="fa fa-cutlery"></i>
  <i class="fa fa-map-marker"></i>
  <i class="fa fa-fire-extinguisher"></i>
  </div>
  </div>
  </a>
  </div>
  
  <br>
  <div class="card">
  <a href="MahendraPune5.html" class="box">
  <img src="MT1.png" alt="Avatar">
  <div class="container">
  <h4><b>Mahendra Travels</b></h4> 
  <h5>05:00PM - 11:00AM (18h00m)</h4> 
  <p>RG Raipur - Pune</p>
  <h6>2x2 Non A/C SLEEPER COACH</h6>
  <div class="icon">
  <i class="fa fa-plug"></i>  
  <i class="fa fa-bed"></i>
  
  </div>
  </div>
  </a>
  </div>
  
  <br>
</div>
<footer>

</footer>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>
