<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.png">
   
   <title> Services on Aap Ki Buses | AK Buses</title>
<style>
body {margin:0;

      font-family: Verdana, sans-serif;
      background-color:#E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: ;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:-20px;
  text-align:center;
  opacity:;
  line-hight:50%;
  color:red;
  
}

.main {
  padding:10px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
  padding-right: 20px;
  line-height:0.7;
}
.card {
  box-shadow: ;
  transition: 0.3s;
  width: 100%;
  background-color:white;
  border-radius: 2px;
  border:1px solid #b3b3b3;
  padding:5px;
}

.card:hover {
  color:white;
  background-color:red;
}

.card .box{
  text-decoration:none;
  color:#333333;
}

.card .box:hover{
  color:white;

}
.card img {
  border-radius: 5px 5px 0 0;
  width:22%;
  padding:10px;
  float:right;
}

.container {
  padding: 2px 16px;

}
.card i{
  font-size:10px;
}
.card .icon {
  padding:6px;
  float:right;
  margin-top:-50px;
  
}

h5 {
  font-weight: 400;
  line-height:0.5;
  font-size:12px;

}
p {
  font-family:inherit;
  font-varient:inherit;
  font-size:14px;
  font-weight: 400;
}
.top{
  width:8%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  width:100%;
}

.png{
  width:4px;
}
.am {
  font-family:inherit;
  font-varient:inherit;
  font-size:10px;
  margin-top:-10px;
}
.route{
  text-align:center;
  font-size:17px;
  font-weight:600;
  margin-top:15px;
}
.RouteList {
  color:black;
}
a {
  text-decoration:none;
  color:Blue;
  font-style:inherit;
}
ul.c {
  list-style-type:square;
  font-family:inherit;
  font-size:15px;
  text-decoration:none;
}
.RouteList {
  font-size:15px;
  font-weight:500;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:35%;
  }
    
  .card .icon {
  margin-top:-37px;
  
  }
  .top{
  width:18%;
}
  
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>
  
   <p class="top"><img src="cglogo2.png"></p>
</header>



<div class="main">
 <br>
 <p class="route">Services</p>
 <div class="monster">
 <p><b></b></p>
 <hr>
 </div>
 <br>
 
 <div class="link">
   <h2 class="RouteList">Sadbhawna Bus Routes</h2>
     <ul class="c">
       <li><a href="Korba To Raigarh Buses.html">Korba To Raigarh Buses</a></li><br>
       <li><a href="Korba To Chandrapur Buses.html" >Korba To Chandrapur Buses</a></li><br>
       <li><a href="Korba To Sarangarh Buses.html" >Korba To Sarangarh Buses</a></li><br>
       <li><a href="Sakti To Raigarh Buses.html" >Sakti To Raigarh Buses</a></li><br>
       <li><a href="Katghora To Raigarh Buses.html" >Katghora To Raigarh Buses</a></li><br>
       <li><a href="Balco To Chandrapur Buses.html" >Balco To Chandrapur Buses</a></li><br>
       <li><a href="Amnipali To Chandrapur Buses.html" >Amnipali To Chandrapur Buses</a></li><br>
       <li><a href="Balco To Raigarh Buses.html" >Balco To Raigarh Buses</a></li><br>
       <li><a href="Katghora To Raigarh Buses.html" >Katghora To Raigarh Buses</a></li><br>
     </ul>
  <h2 class="RouteList"> Vishwanath Travels Bus Route</h2>
    <ul class="c">
       <li><a href="Jagdalpur To Nagpur Buses.html" >Jagdalpur To Nagpur Buses</a></li><br>
    </ul>
  <h2 class="RouteList"> Naveen Travels Bus Route</h2>
    <ul class="c">
       <li><a href="Raipur To Solapur Buses.html" >Raipur To Solapur Buses</a></li><br>
       <li><a href="NT Durg To Jashpur Buses.html" >Durg To Jashpur Buses</a></li><br>
       <li><a href="NT Durg To Sitapur Buses.html" >Durg To Sitapur Buses</a></li><br>
       <li><a href="NT Durg To Wadrafnagar Buses.html" >Durg To Wadrafnagar Buses</a></li><br>
       <li><a href="NT Raipur To Seoni Buses.html" >Raipur To Seoni Buses</a></li><br>
       <li><a href="NT Raipur To Mandla Buses.html" >Raipur To Mandla Buses</a></li><br>
    </ul>
 </div>
 <h2 class="RouteList">Dwivedi Travels Bus Route</h2>
    <ul class="c">
       <li><a href="Raipur To Mirzapur Buses.html" >Raipur To Mirzapur</a></li><br>
    </ul>
 <h2 class="RouteList">Amish Travels Bus Route</h2>
    <ul class="c">
       <li><a href="Armt Jagdalpur To Hyderabad Buses.html" >Jagdalpur To Hyderabad</a></li><br>
       <li><a href="Armt Bailadila To Hyderabad Buses.html" >Bailadila To Hyderabad</a></li><br>
       <li><a href="Armt Bailadila To Vishakhapatnam Buses.html" >Bailadila To Vishakhapatnam</a></li><br>
    </ul>
 </div>
 <h2 class="RouteList">Silkey Manni Travels New Route</h2>
    <ul class="c">
       <li><a href="Silkey Travels Rajnandgaon To Jashpur Bus.html" >Rajnandgaon To Jashpur</a></li><br>
    </ul>
 </div>
 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 </script>
 </body>
 </html>
