<!DOCTYPE html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <title> Rajhans Travels, Jashpur, Chhattisgarh | AK Buses</title>
<style>
body {margin:0;
      font-family:Arial, Helvetica, sans-serif;
      background-color: #E6E6FA;
}

header {
  overflow: hidden;
  background-color: #000080;
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  color:white;
}
.btn {
  background-color:#000080;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  float:left;
}
.monster {
  width: 100%;
  padding:5px;
  margin-top:10px;
  color:black;
  line-hight:1.5;  
}

.main {
  padding:15px;
  margin-top: 30px;
  height: 400px; /* Used in this example to enable scrolling */
  padding-right: 18px;
  line-height:0.7;
}
.card { 
  transition: 0.3s;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  width: 100%;
  float:center;
  border-radius:4px;
  padding:0;
  border:;
  line-height:0.6;
  background-color:;
}
.card img {
  width:25%;
  padding:10px;
  float:right;
}
.card .hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card .box{
  text-decoration:none;
  color:#333333;
  line-height:0.1;
}

.container {
  padding: 1px 10px;

}
h6 {
  font-weight: 300;
  font-size:10px;
  letter-spacing:0.4px;
}
h5 {
  font-weight: 400;
  font-size:12px;
  margin-left:20px;
  font-family:inherit;
  font-varient:inherit;
  line-height:0.3;
}
h6 {
  font-size: 400;
  font-size: 10px;
  margin-left: 20px;
  font-family: inherit;
  font-variant: inherit;
  line-height: 0.1;
}
h4 {
  color:#0000cc;
  letter-spacing:0.3px;
  font-weight:400;
  font-size:17px;
  margin-left:20px;
}

p {
  font-family:inherit;
  font-varient:inherit;
  font-size:12px;
  font-weight: 350;
  letter-spacing:0.4px;
}

.top {
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  font-weight: 500;
  text-align:center;
  margin-right:50px;
}
img {
  width:50%;
}
.route{
  text-align:center;
  font-size:15px;
}

.bar {
  list-style: none;
  line-height:;
  font-size:10px;
}
.bar >li {
  position: relative;
}
.bar>li:before {
  content: '\25CF';
  margin-right: 10px;
  font-size: 20px;
}
.bar>li:after {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  border-left: 2px solid black;
  margin-left: 5px;
  height: 100%;
}
.bar >li:first-of-type:after {
  top: 50%;
}
.bar >li:last-of-type:after {
  top: -50%;
}

/*self */
.routemap {
  line-height:1.5;
  border:1px solid black;
}
.contact {
  line-height:1.5;
}
.contact .card {
  padding:5px;
  margin:-5px;
  font-size:12px;
  font-family:inherit;
  font-weight:500;
 
}
.stn {
  font-weight:400;
  font-family:inherit;
  font-varient:inherit;
  font-size:15px;
  text-align:center;
  margin-left:5px;
}
.ph {
  font-size:12px;
  margin-left:5px;
  text-align:center;
  font-weight:400;
  opacity:;
}
.ct {
  text-align:center;
  margin-left:5px;
  font-family:inherit;
  font-varient:inherit;
  font-weight:600;
}
table, td, th {  
  border: px solid #ddd;
  background-color:#00ffff;
  text-align: left;
  font-size:12px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 7px;
}
@media all and (max-width: 600px) {
 
  .card img {
  width:30%;
  padding:17px;
  float:right;
}
  
  .card {
  border:solid black 1;
  }
}
</style>
</head>
<body>

<header>
<button class="btn" onclick="goBack()"> <i class="fa fa-arrow-left"></i> </button>

  <p class="top"> Vishwanath Travels, Jagadalpur</p>
</header>

<div class="main">
<br>
  <p class="route">Jagdalpur   <i class="fa fa-long-arrow-right"></i>   Nagpur</p>
 <div class="card">
   <a href="#.html" class="box">
   <img src="Vishwanath.png" alt="Vishwanath Bus">
   <div class="container">
   <h4><b>Vishwanath Travels </b></h4> 
   <h5>2x1 AC SLEEPER COACH</h5>
   <h5>Gold Class</h5>
   <h6>Via- Bastar, Kondagaon, Narayanpur, Antagarh, Dalli Rajhra, </h6>
   <h6>Rajnandgaon, Bhandara</h6>
   </div>
   </a>
   </div>
 <br>
 
 <p><b>Amenities<b></b>
 <table>
 <tr>
 <td><i class="fa fa-snowflake-o"></i></td>
 <td>Air Conditioner</td>
 <td><i class="fa fa-plug"></i></td>
 <td> Charging Point</td>
 </tr>
 <tr>
 <td><i class="fa fa-gavel"></i></td>
 <td>Hammer</td>
 <td><i class="fa fa-medkit"></i></td>
 <td> First Aid</td>
 </tr>
 <tr>
 <td><i class="fa fa-bed"></i></td>
 <td>Comfortable Sleeper</td>
 <td><i class="fa fa-map-marker"></i></td>
 <td>Live Location</td>
 </tr>
 <tr>
 <td><img src="Emergency.png"></img></td>
 <td>Emergency Exit</td>
 <td><i class="fa fa-fire-extinguisher"></i></td>
 <td>Fire Extinguisher</td>
 </tr>
 <tr>
 <td><img src="CCTV.png"></img></td>
 <td>CCTV Camera</td>
 <td><img src="ReadingLight.png"></img></td>
 <td>Reading Light</td>
 </table>
 
 <br>
 
 <div class="card">
 <div class="container">
 <p><b>Boarding Place<b></p>
 <p>08:00PM New Bus Stand, Jagadalpur </p>

 <br>
 <p><b>Droping Places</b></p>
 <p>07:30AM ST Bus Stand, Nagpur</p>
 <br>
 
 <p><b>Bus Staff</b>
 <p>Driver:- Avinash Rao (Bittu)
 <p>Conductor:- Pappu Korram</p>
 <br>
 
 <p><b>Booking Office<b></p>
 <p>New Bus Stand Jagadalpur</p>
 <br>
 <p><b>Phone-</b> +91 90987 32670</p>
 <p><b>Online Booking-<b></b>
 <a href="http://www.vishwanathtravels.com/m/#/tabs/home" > www.vishwanathtravels.com</a>
 <p><b>Book Now </b><a href="http://www.vishwanathtravels.com/"><i class="fa fa-">Book</i></a></p>

 </div>
 </div>
 <br>
 
 <div class="routemap">
 <h5>Route Map</h5>
 <ul class="bar">
 <li>08:00PM Jagadalpur </li>
 <li>09:15PM Bastar</li>
 <li>        Kondagaon</li>
 <li>        Narayanpur</li>
 <li>Antagarh</li>
 <li>Dalli Rajhara</li>
 <li>Rajnandgaon</li>
 <li>Bhandara</li>
 <li>Nagpur</li>
 </ul>
 </div>
 
 
 <!--
 <div class="contact">
 <h4 class="ct">Booking Contacts</h4>
 <div class="card">
 <h5 class="stn">Raipur, Chhattisgarh</h5>
 <p class="ph">New Dolphin Tour & Travels, ISBT, Shop No. 10   </p>
 <p class="ph">Phone- 80855-88985, 9752-969888, 91310-07522</p>
 </div>
 <br>
 
 <div class="card">
 <h5 class="stn">Bagicha, Chhattisgarh</h5>
 <p class="ph"> Bagicha, Dist. Jashpur </p>
 <p class="ph">Phone- 97529-69888, 95895-07788</p>
 </div>
 <br>
 
 <div class="card">
 <h5 class="stn">Bilaspur, Chhattisgarh</h5>
 <p class="ph">Hitech Bus Stand, Tifra, Bilaspur </p>
 <p class="ph">Phone- 93034-62889</p>
 </div>
 <br>
 
 <div class="card">
 <h5 class="stn">Dharamjaigarh, Chhattisgarh</h5>
 <p class="ph">Bus Stand, Dharamjaigarh </p>
 <p class="ph">Phone- 77228-41964, 77239-38789</p>
 </div>
 <br>
 -->
 </div>
 <footer>
 
 </footer>
 <script>
 function goBack() {
 window.history.back();
 }
 function call () {
 +91 90987 32670 call ()
 }
 </script>
 </body>
 </html>